/* Reset some default styles */
body, h1, p, form {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

#title {
  font-size: 2rem;
  color: #333;
  margin-top: 20px;
}

#description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

#survey-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
}

#radio-label {
  margin-top: 15px;
}

input[type="radio"] {
  margin-right: 5px;
}

textarea {
  height: 150px;
}

#checkbox {
  margin-top: 10px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

#submit {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit:hover {
  background-color: #0056b3;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  #survey-form {
    max-width: 90%;
  }
}

/* Additional styling for small screens if needed */
