---------------------------------------------------
Here are the ownership and the certification details
of the Jeremagotchi 1.0
---------------------------------------------------

app_name - 						Jeremagotchi
app_alias - 					jeremagotchi
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					gRLo8YMByKGv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 23rd of October 2023 07:34:02 PM

https://www.webintoapp.com
---------------------------------------------------

